{
    "files.associations": {
        "*.tcc": "cpp",
        "atomic": "cpp",
        "io_bank0.h": "c",
        "gpio.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cstddef": "cpp",
        "stddef.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-g++",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.intelliSenseEngine": "default"
}